<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15px">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNomeT1"
        android:hint="Entre com o nome"/>

    <EditText
        android:id="@+id/edtSobrenomeT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entre com o sobrenome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtIdadeT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entre com a Idade"
        android:inputType="textPersonName|numberSigned" />

    <Button
        android:id="@+id/btnToastT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Concat" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChamaTelaT1"
        android:onClick="onClick"
        android:text="@string/btnChamaTela"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClienteT1"
        android:text="Cliente"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFornecedorT1"
        android:onClick="onClick"
        android:text="Fornecedor"/>

</LinearLayout>