<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:text="@string/btnScan"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/scanner"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanQR"
        android:text="@string/txtbtnQRcode"
        android:textSize="18dp"
        android:layout_below="@+id/scanner2"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1">
    </Button>

    <Button
        android:id="@+id/scanner2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanBar"
        android:text="@string/txtbtnBarcode"
        android:textSize="18dp"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/scanner"
        android:layout_alignStart="@+id/scanner">
    </Button>

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/scanner"
        android:layout_alignLeft="@+id/scan_content"
        android:layout_alignStart="@+id/scan_content" />
    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_format" />

</RelativeLayout>